{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.4.3"
  }
}
